<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Random Video Chat</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    input, select, button {
      padding: 12px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      margin: 8px;
    }
    input, select { width: 250px; }
    button {
      background-color: #ff4b2b;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover { background-color: #ff416c; }
    video {
      width: 300px;
      height: 225px;
      background: black;
      border-radius: 12px;
    }
    #videoChat, #chatSection, #paymentSection {
      display: none;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  </style>
  <!-- PayPal SDK -->
  <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
</head>
<body>
  <h1>🎥 Random Video Chat</h1>

  <!-- Login Section -->
  <div id="loginSection">
    <input type="text" id="userInput" placeholder="Enter Email or Phone" />
    <select id="genderSelect">
      <option value="">Select Gender</option>
      <option value="female">I'm a Woman</option>
      <option value="male">I'm a Man</option>
    </select>
    <button id="joinBtn">Join Chat</button>
  </div>

  <!-- Chat Section -->
  <div id="chatSection">
    <div id="videoChat">
      <video id="localVideo" autoplay muted playsinline></video>
      <video id="remoteVideo" autoplay playsinline></video>
    </div>
    <button id="restartChatBtn" style="display:none;">Restart Chat</button>
  </div>

  <!-- Payment Section -->
  <div id="paymentSection">
    <p>⏱️ Free trial over! Pay to continue:</p>
    <div id="paypal-button-container"></div>
    <p>Or pay manually via UPI:</p>
    <img src="https://via.placeholder.com/200x200.png?text=Your+UPI+QR" alt="QR" style="width:200px;height:200px;border-radius:8px;" />
    <p>UPI ID: <strong>yourupi@bank</strong></p>
    <button id="manualPaidBtn">I have paid</button>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    const firebaseConfig = {
      apiKey: "YOUR_API_KEY",
      authDomain: "YOUR_PROJECT.firebaseapp.com",
      databaseURL: "https://YOUR_PROJECT.firebaseio.com",
      projectId: "YOUR_PROJECT",
      storageBucket: "YOUR_PROJECT.appspot.com",
      messagingSenderId: "XXXX",
      appId: "XXXX"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    const socket = io();
    const userInput = document.getElementById("userInput");
    const genderSelect = document.getElementById("genderSelect");
    const joinBtn = document.getElementById("joinBtn");
    const loginSection = document.getElementById("loginSection");
    const chatSection = document.getElementById("chatSection");
    const restartChatBtn = document.getElementById("restartChatBtn");
    const localVideo = document.getElementById("localVideo");
    const remoteVideo = document.getElementById("remoteVideo");
    const paymentSection = document.getElementById("paymentSection");

    let localStream, peerConnection, otherUserSocketId;
    let paid = false;
    let trialTimer, timer;
    let chatDuration = 5 * 60 * 1000;
    let trialDuration = 60 * 1000;

    const config = { iceServers: [{ urls: "stun:stun.l.google.com:19302" }] };

    joinBtn.onclick = () => {
      const input = userInput.value.trim();
      const gender = genderSelect.value;
      if (!input || !gender) return alert("Fill all fields.");
      const isEmail = /^\S+@\S+\.\S+$/.test(input);
      const isPhone = /^\d{10}$/.test(input);
      if (!isEmail && !isPhone) return alert("Invalid email or phone.");

      // Save to Firebase
      const userId = "user-" + Date.now();
      db.ref("users/" + userId).set({ id: input, gender, joinedAt: new Date().toISOString() });

      loginSection.style.display = "none";
      chatSection.style.display = "flex";
      startTimer();
      socket.emit("login", { id: input, gender });
    };

    restartChatBtn.onclick = () => window.location.reload();

    socket.on("matched", async partnerId => {
      otherUserSocketId = partnerId;
      await startVideoChat();
    });

    socket.on("disconnected", () => {
      alert("Partner disconnected.");
      closeConnection();
    });

    async function startVideoChat() {
      try {
        localStream = await navigator.mediaDevices.getUserMedia({ video: true, audio: true });
        localVideo.srcObject = localStream;
        createPeerConnection();
        localStream.getTracks().forEach(t => peerConnection.addTrack(t, localStream));
        const offer = await peerConnection.createOffer();
        await peerConnection.setLocalDescription(offer);
        socket.emit("offer", offer, otherUserSocketId);
      } catch (err) {
        alert("Camera/Mic access denied.");
      }
    }

    function createPeerConnection() {
      peerConnection = new RTCPeerConnection(config);
      peerConnection.ontrack = e => remoteVideo.srcObject = e.streams[0];
      peerConnection.onicecandidate = e => {
        if (e.candidate) socket.emit("ice-candidate", e.candidate, otherUserSocketId);
      };
    }

    socket.on("offer", async (offer, fromId) => {
      otherUserSocketId = fromId;
      await startVideoChat();
      await peerConnection.setRemoteDescription(new RTCSessionDescription(offer));
      const answer = await peerConnection.createAnswer();
      await peerConnection.setLocalDescription(answer);
      socket.emit("answer", answer, otherUserSocketId);
    });

    socket.on("answer", async answer => {
      await peerConnection.setRemoteDescription(new RTCSessionDescription(answer));
    });

    socket.on("ice-candidate", async candidate => {
      try {
        await peerConnection.addIceCandidate(new RTCIceCandidate(candidate));
      } catch (err) {
        console.error("ICE error:", err);
      }
    });

    function closeConnection() {
      if (localStream) localStream.getTracks().forEach(t => t.stop());
      if (peerConnection) peerConnection.close();
      localVideo.srcObject = null;
      remoteVideo.srcObject = null;
      restartChatBtn.style.display = "inline-block";
    }

    function startTimer() {
      timer = setTimeout(() => {
        alert("Session ended (5 minutes).);
        closeConnection();
      }, chatDuration);

      trialTimer = setTimeout(() => {
        if (!paid) {
          pauseChat();
          showPaymentOptions();
        }
      }, trialDuration);
    }

    function pauseChat() {
      localVideo.pause();
      remoteVideo.pause();
      alert("1-minute free trial ended.");
    }

    function resumeChat() {
      localVideo.play();
      remoteVideo.play();
      paid = true;
      paymentSection.style.display = "none";
    }

    function showPaymentOptions() {
      paymentSection.style.display = "flex";

      paypal.Buttons({
        createOrder: (data, actions) => actions.order.create({
          purchase_units: [{ amount: { value: "1.00" } }]
        }),
        onApprove: (data, actions) => actions.order.capture().then(() => {
          alert("PayPal Payment Successful!");
          resumeChat();
        })
      }).render("#paypal-button-container");
    }

    document.getElementById("manualPaidBtn").onclick = () => {
      alert("Payment assumed done. Resuming chat.");
      resumeChat();
    };
  </script>
</body>
</html>